VITE_SUPABASE_PROJECT_ID="ufuhxlroshwrpbdwgubd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdWh4bHJvc2h3cnBiZHdndWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzI2MDcsImV4cCI6MjA4MDEwODYwN30.QOAXx0AJW3WHYWF_Yn1USGr7H2kM-IqgQ_5LvpkIAKE"
VITE_SUPABASE_URL="https://ufuhxlroshwrpbdwgubd.supabase.co"
